*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.heading{
    
}
#main{
    height:100vh;
    width: 100vw;
    width: auto;
    background-color:  #3b4664;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.1rem;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 800;
    text-transform: uppercase;
}

#first_container{
    height: 95px;
    width: 350px;
    background-color:#181f32;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
    margin-bottom: 20px;
    border: 1px solid;
    border-radius: 7px;
    border-image-source: linear-gradient(0deg, #000000, #000000),
    linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    font-size: 2.7rem;
    font-family: "Inter", sans-serif;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 20px;
    color: white;
    border: none;
}

#second_container{

    padding: 25px;
    height: 300px;
    width: 350px;
    background-color:#252d44;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
    border-radius: 7px;
   
     display: grid;
     grid-template-rows: repeat(5, 1fr);
     grid-template-columns: repeat(4,1fr);
     gap: 15px;
  
}

.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eae3db;
    cursor: pointer;
    border-radius: 10px;
   color: #3b3939;
    transition: 0.2s all; 
}
.grid-item:active{
    transform: scale(0.95); 
    box-shadow: 3px 2px 22px 1px rgba(27, 27, 27, 0.24); 
   
}
.second_last{
    grid-column-start: 1;
    grid-column-end: 3;
}
.last{
    grid-column-start: 3;
    grid-column-end: 5;
}
.del, .reset{
    background: #647299;
    color: white;
    font-size: smaller;
}
.ans{
    background: #d13f30;
    color: white;
  
}